/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}


/* top players  */

.section-ttile {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */



}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    justify-content: center;
    background: #FFFFFF;
    Width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;

}

.player {
    display: flex;
    align-items: center;

}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* tops blogs styles here */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 20px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*-------------------------
Leatest course
------------------------ */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course .banner-thumbnail img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    padding: 5px;
}
/* use media quarry */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player , .blog{
        flex-direction: column;
    }

    
}
/* tablet device  */
@media only screen and (min-width:688px) and (max-width:992px){
   .container{
    width: 100%;
   }
    .players{
    grid-template-columns: repeat(2, 1fr);
    }
    .blogs , .courses{
        grid-template-columns: repeat(2,1fr);
    }




    
}